<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel Heroes</title>
    <link rel="shortcut icon" type="image/x-icon" href="source/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="source/css/menu.css" type="text/css">
    <link rel="stylesheet" href="source/css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="#">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="source/html/spiderman.html">Spiderman</a></li>
              <li><a href="source/html/hulk.html">Hulk</a></li>
              <li><a href="source/html/captain_america.html">Captain America</a></li>
              <li><a href="source/html/black_cat.html">Black cat</a></li>
              <li><a href="source/html/wolverine.html">Wolverine</a></li>
              <li><a href="source/html/daredevil.html">Daredevil</a></li>
              <li><a href="source/html/ironman.html">Ironman</a></li>
            </ul>
          </li>
          <li><a href="source/html/about.html">About</a></li>
          <li><a href="source/html/site_map.html">Map</a></li>
        </ul>
        <a href="#" class="logo"><img src="source/images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man,
         Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist,
          including such teams as the Avengers, the X-Men, the Guardians of the Galaxy,
           and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull,
           the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique,
            and Loki. Most of Marvel's fictional characters operate in a single reality known as
             the Marvel Universe, with most locations mirroring real-life places; many major
              characters are based in New York City.
      </p>
    </section>
    <main id="frontmain">
      <img src="source/images/marvelogo.png" alt="Marvel logo" id="frontimage">
      <p>Marvel Comics is the common name and primary imprint of Marvel Worldwide
        Inc., formerly Marvel Publishing, Inc. and Marvel Comics Group, a publisher
        of American comic books and related media. In 2009, The Walt Disney
        Company acquired Marvel Entertainment, Marvel Worldwide's parent company.</p>
        <p>
        Marvel started in 1939 as Timely Publications, and by the early 1950s,
        had generally become known as Atlas Comics. The Marvel branding began 1961,
        the year that the company launched The Fantastic Four and other superhero titles created
        by Stan Lee, Jack Kirby, Steve Ditko, and many others.</p>

        <p>Marvel counts among its characters such well-known superheroes
          as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America,
          Daredevil, and Captain Marvel, including such teams as the Avengers,
          the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and
          antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin,
           Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique,
           and Loki. Most of Marvel's fictional characters operate in a single
           reality known as the Marvel Universe, with most locations mirroring
            real-life places; many major characters are based in New York City.</p>
        <p>
          Marvel often presented flawed superheroes, freaks, and misfits—unlike the
          perfect, handsome, athletic heroes found in previous traditional comic books.
           Some Marvel heroes looked like villains and monsters such as the Hulk and
           the Thing. This naturalistic approach even extended into topical politics.
        </p>

    </main>

    <footer>
      <p> &copy; Some informations about us, <a href="source/html/marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
