/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Navigation*/

#nav_wrap{
height: 30px;
padding-top: 15px;
}

#nav_wrap ul
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
}

#nav_wrap ul a
{
	display:block;
	color:white;
	text-decoration:none;
	font-weight:700;
	font-size:16px;
	line-height:40px;
	padding:0 15px;
	font-family: 'Poppins', sans-serif;

}

#nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0;
}

#nav_wrap ul li:hover
{
	background:red;
}

#nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:grey;
	padding:0;
}

#nav_wrap ul ul li
{
	float:none;
	width:200px;
}


#nav_wrap ul li:hover > ul
{
	display:block
}


/*Webpage body*/

body {
  background-image: url("../images/background.jpg");
  background-repeat: repeat;
  background-attachment: fixed;

}

header {
	width: 100%;
	margin: auto;
	background-color: black;
	height: 70px;
}
nav {
	width: 80%;
	margin: auto;
}

section{
	width: 100%;
	margin: auto;
	background-color:#F5F5F5;
	height: inherit;
	padding-bottom: 20px;
}

main{
	width: 80%;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	height: inherit;

}

footer{
	width: 100%;
	margin: auto;
	background-color: black;
	height: 70px;
}


.logo{
	float: right;
	padding-right: 15px;
}

.mobile {
	display: none;
}


/*mobile devices 700*/

@media only screen and (max-width : 600px) {

.home {
	display: none;
}

.logo {
	padding-right: 0;
}
.mobile{
	display: block;
	position: absolute;

}

.mobile:hover ul{
	display: block;

}

nav{
	width: 90%;
	padding-right: 10px;
}



}
