<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel About</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li><a href="hulk.html">Hulk</a></li>
              <li><a href="captain_america.html">Captain America</a></li>
              <li><a href="black_cat.html">Black cat</a></li>
              <li><a href="wolverine.html">Wolverine</a></li>
              <li><a href="daredevil.html">Daredevil</a></li>
              <li><a href="ironman.html">Ironman</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="site_map.html">Map</a></li>
        </ul>
        <a href="../../index.html" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
  </section>
    <main>

      <h1>About US</h1>
      <h2>Authors</h2>
          <div class="author">
              <h2>Christian</h2>
              <img src="../images/authors/christian.jpg" alt="Christian" class="photo" width="250">
              <div class="contact">
                <a href="https://www.facebook.com/pipiknatretiu" target="_blank">
                    <img src="../images/facebook.png" alt="Facebook" title="Christian's Facebook" class="facebook">
                </a>
                <a href="mailto:kristian.varga-danko@student.spseke.sk" target="_blank">
                    <img src="../images/gmail.png" alt="Gmail"  title="send email to Christian" class="gmail">
                </a>
              </div>
              <p>
                Christian is the heir apparent to Garad, chieftain of the Frostwolf clan, in the years prior to the First
                War. He cared deeply about the world and those living in it. This sensitivity could have been the signs of
                being a Shaman, but for Durotan it was just the way he was. During a Kosh'harg festival in Nagrand, he met a
                Blackrock orc named Orgrim, son of Telkar Doomhammer, and the two became fast friends despite belonging to
                different clans. Durotan was also brought to the "sacred mountain" of Oshu'gun by request of the ancestors,
                seeking to test whether he could become a shaman as well as chieftain of his clan; alas, he did not see the
                ancestors, though he knew they were there somehow.
              </p>
          </div>
          <div class="author">
              <h2>Monika</h2>
              <img src="../images/authors/monika.jpg" alt="Monika" class="photo" width="250">
              <div class="contact">
                <a href="https://www.facebook.com/monika.fedorova.58" target="_blank">
                    <img src="../images/facebook.png" alt="Facebook" class="facebook" title="Monika's facebook">
                </a>
                <a href="mailto:monika.fedorova@student.spseke.sk" target="_blank">
                    <img src="../images/gmail.png" alt="Gmail" class="gmail" title="send email to Monika">
                </a>
              </div>
              <p>
                  Monika is a half-orc half-draene quest giver for the Horde in the Twilight Highlands. Like most others, she
                  believed she was half-human until the truth was revealed to her. She is an assassin and a spymistress.She
                  was an emissary of the Horde during the first invasion of Azeroth, and was the reluctant murderer of King
                  Llane Wrynn. Later, she joined her son and the other members of the New Council of Tirisfal in their battle
                  against the Twilight's Hammer clan.
              </p>
          </div>
          <div class="author">
              <h2>Jozef</h2>
              <img src="../images/authors/jozef.jpg" alt="Jozef" class="photo" width="250" height="250">
              <div class="contact">
                <a href="https://www.facebook.com/jozef.j.murcko" target="_blank">
                    <img src="../images/facebook.png" alt="Facebook" class="facebook" title="Jozef's facebook">
                </a>
                <a href="mailto:jozef.murcko@student.spseke.sk" target="_blank">
                    <img src="../images/gmail.png" alt="Gmail" class="gmail" title="send email to Jozef">
                </a>
                <p>
                    Jozef of the Stormreaver Clan was a former orcish shaman of the Shadowmoon Clan from Draenor, who became the
                    first orcish warlock as well as the founder of the Orcish Horde. Abandoning the ways of shamanism and
                    betraying both his people and his mentor to the demon-lord Kil'jaeden for personal gain and power, Gul'dan
                    was directly responsible for the orcs' fall to demonic enslavement as well as for the Horde's invasion of
                    Azeroth.
                </p>
              </div>
          </div>
          <div class="timetable">
            <table>
            <caption>Timetable</caption>
              <thead>
                <tr>
                  <th>Day</th>
                  <th>1. hodina</th>
                  <th>2. hodina</th>
                  <th>3. hodina</th>
                  <th>4. hodina</th>
                  <th>5. hodina</th>
                  <th>6. hodina</th>
                  <th>7. hodina</th>
                  <th>8. hodina</th>
                </tr>

                <tbody>
                  <tr>
                    <th rowspan="2">PONDELOK</th>
                    <th rowspan="2">ZAN</th>
                    <th rowspan="2">OBN</th>
                    <th rowspan="2">FYZ</th>
                    <th rowspan="2">MAT</th>
                    <th colspan="2">MVT</th>
                    <th rowspan="2">ETS</th>
                    <th rowspan="2"></th>
                  </tr>
                  <tr>
                    <th>TAJ</th>
                    <th>MAT</th>
                  </tr>

                  <tr>
                    <th rowspan="2">UTOROK</th>
                    <th colspan="2">LIN</th>

                    <th rowspan="2">SJL</th>
                    <th rowspan="2">SJL</th>
                    <th>ANJ</th>
                    <th>NEJ</th>
                    <th>MAT</th>
                    <th rowspan="2"></th>
                  </tr>
                  <tr>
                    <th colspan="2">TIU</th>
                    <th>NEJ</th>
                    <th>ANJ</th>
                    <th>ANJ</th>
                  </tr>

                  <tr>
                    <th rowspan="2">STREDA</th>
                    <th colspan="2">PCI</th>
                    <th>ANJ</th>
                    <th>ANJ</th>
                    <th rowspan="2">TSV</th>
                    <th rowspan="2">ZAN</th>
                    <th rowspan="2">MAT</th>
                    <th rowspan="2">TH</th>
                  </tr>
                  <tr>
                    <th colspan="2">VYT</th>
                    <th colspan="2">TEM</th>
                  </tr>

                  <tr>
                    <th rowspan="2">ŠTVRTOK</th>
                    <th>NEJ</th>
                    <th>TAJ</th>
                    <th colspan="2">TIU</th>
                    <th rowspan="2">SJL</th>
                    <th rowspan="2">TSV</th>
                    <th rowspan="2">ETS</th>
                    <th rowspan="2"></th>
                  </tr>
                  <tr>
                    <th>NEJ</th>
                    <th>ANJ</th>
                    <th colspan="2">MVT</th>
                  </tr>

                  <tr>
                    <th rowspan="2">PIATOK</th>
                    <th rowspan="2">FYZ</th>
                    <th colspan="2">TEM</th>
                    <th colspan="2">WSE</th>
                    <th rowspan="2"></th>
                    <th rowspan="2"></th>
                    <th rowspan="2"></th>

                  </tr>
                  <tr>
                    <th colspan="2">LIN</th>
                    <th colspan="2">VYT</th>
                  </tr>
                </tbody>
              </thead>
            </table>
          </div>
    </main>

    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
