<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel Black Cat</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li><a href="hulk.html">Hulk</a></li>
              <li><a href="captain_america.html">Captain America</a></li>
              <li><a href="#">Black cat</a></li>
              <li><a href="wolverine.html">Wolverine</a></li>
              <li><a href="daredevil.html">Daredevil</a></li>
              <li><a href="ironman.html">Ironman</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="site_map.html">Map</a></li>
        </ul>
        <a href="../../index.html" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
  </section>
  <main>
    <h1>Black Cat</h1>
    <h3>Felicia Hardy</h3>
    <img src="../images/blackcat.jpg" alt="Black Cat" width="700">
    <h2>Aliases</h2>
    <p>
      Felicity Harmon, Cat, "Licia", "Leesh", "Fee-Fee"
    </p>

    <h2>Identity</h2>
    <p>
      Known to authorities
    </p>

    <h2>Citizenship</h2>
    <p>
      U.S.A. with a criminal record (pardoned)
    </p>

    <h2>Place of Birth</h2>
    <p>
      Flushing, New York
    </p>

    <h2>Occupation</h2>
    <p>
      Private investigator, adventurer; former professional thief
    </p>

    <h2>Known Relatives</h2>
    <p>
     Walter Hardy (The Cat, father, deceased), Lydia Hardy (mother)
    </p>

    <h2>Group Affiliation</h2>
    <p>
      Formerly Owner of Cat's Eye Investigations, Heroes for Hire, former partner of Spider-Man
    </p>

    <h2>Education</h2>
    <p>
      College graduate (arts major)
    </p>

    <h2>Powers</h2>
    <p>
      Though it has been suggested that she had a latent mutant ability to affect probability fields around her ("jinxing"), the Black Cat's original "bad luck" powers were nothing more than meticulously planned stunts, executed with the aid of her exceptional gymnastics and unarmed combat skills. Later seeking power to enable her to be a true partner to her lover, Spider-Man, she made a secret deal with the Kingpin, whose scientists imbued her with a genuine "bad luck" power. This power enabled her subliminally and psionically to affect probability fields, causing improbable, but not impossible, "unlucky" events to occur to enemies within her line of sight.
      After Dr. Strange removed the jinx Spider-Man contracted, the Cat's powers mutated, leaving her absent the bad luck ability, but with infrared vision, superhumanbalance and agility, and long extensible claws.
      After exposure to the Chameleon's device from the Tinkerer, used to remove Spider-Man's powers, Felicia lost all her superhuman abilities as well. She has since relied upon the Tinkerer's high-tech inventions to support her feline antics. Black Cat's costume also contains micro-servos, which enhances her strength such that she is able to lift 800 lbs optimally. The Tinkerer has also provided her with metal mesh wired gloves with sensors to trigger extension of claws, agility-boosting implants and interaural balance compensators.

    </p>

    <h2>Abilities</h2>
    <p>
      An experienced gymnast and acrobat, can swing from rooftop to rooftop with help from a grappling hook, also an experienced hand-to-hand combatant
    </p>

    <h2>Weapons</h2>
    <p>
      The Black Cat has retractable claws hidden in her gloves.
    </p>
    <h2>Paraphernalia</h2>
    <p>
      The Black Cat carries a small grappling hook device, with a built-in release mechanism, enabling her to swing among buildings in a manner similar to Spider-Man and Daredevil, though with marginally less speed than either. She wears earrings of a unique design that aids her balance and allows her to always land on her feet. She wears contact lenses that enable her to see in the UV and IR range, providing excellent night vision.
    </p>
    <h4>source</h4>
    <a href="http://marvel.com/universe/Black_Cat_(Felicia_Hardy)#axzz569OPYct2r" target="_blank">Marvel.com</a>
  </main>

    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
