<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel Captain America</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li><a href="hulk.html">Hulk</a></li>
              <li><a href="#">Captain America</a></li>
              <li><a href="black_cat.html">Black cat</a></li>
              <li><a href="wolverine.html">Wolverine</a></li>
              <li><a href="daredevil.html">Daredevil</a></li>
              <li><a href="ironman.html">Ironman</a></li>

            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="site_map.html">Map</a></li>
        </ul>
        <a href="../../index.html" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
  </section>
  <main>
    <h1>Captain America</h1>
    <h3>Steven "Steve" Rogers</h3>
    <img src="../images/captainamerica.jpg" alt="Captain America" width="700">
    <h2>Aliases</h2>
    <p>
      Nomad, The Captain, Steven Grant Rogers, Roger Stevens, Yeoman America, Cap, The Sentinel of Liberty, Star-Spangled Avenger; also has impersonated Crossbones
    </p>

    <h2>Identity</h2>
    <p>
      Publicly known
    </p>

    <h2>Citizenship</h2>
    <p>
      U.S.A
    </p>

    <h2>Place of Birth</h2>
    <p>
      New York, New York
    </p>

    <h2>Occupation</h2>
    <p>
      Adventurer, formerly WPA artist, soldier, police officer, teacher, freelance illustrator, special S.H.I.E.L.D. operative
    </p>

    <h2>Known Relatives</h2>
    <p>
      Joseph and Sarah Rogers (parents, deceased), unidentified grandfather (presumed deceased), Steven Rogers (Captain America, 18th century ancestor, presumed deceased)
    </p>

    <h2>Group Affiliation</h2>
    <p>
      Secret Avengers; formerly the Avengers, Invaders, Captain's Unnamed Superhero Team, Redeemers; formerly partner of Bucky, Rick Jones, Falcon, Demolition Man and Nomad (Jack Monroe)
    </p>

    <h2>Education</h2>
    <p>
      High school graduate; one year of art school; military basic training; private tutoring in hand-to-hand combat, gymnastics, military strategy, piloting, demolition, and other disciplines
    </p>

    <h2>Powers</h2>
    <p>
      Captain America represented the pinnacle of human physical perfection. He experienced a time when he was augmented to superhuman levels, but generally performed just below superhuman levels for most of his career. Captain America had a very high intelligence as well as agility, strength, speed, endurance, and reaction time superior to any Olympic athlete who ever competed. The Super-Soldier formula that he had metabolized had enhanced all of his bodily functions to the peak of human efficiency. Most notably, his body eliminates the excessive build-up of fatigue-producing poisons in his muscles, granting him phenomenal endurance.
    </p>

    <h2>Abilities</h2>
    <p>
      Captain America had mastered the martial arts of American-style boxing and judo, and had combined these disciplines with his own unique hand-to-hand style of combat. He had also shown skill and knowledge of a number of other martial arts. He engaged in a daily regimen of rigorous exercise (including aerobics, weight lifting, gymnastics, and simulated combat) to keep himself in peak condition. Captain America was one of the finest human combatants Earth had ever known.
    </p>

    <h2>Weapons</h2>
    <p>
      Captain America's only weapon was his shield, a concave disk 2.5 feet in diameter, weighing 12 pounds. It is made of a unique Vibranium-metal alloy that has never been duplicated. The shield was cast by American metallurgist Dr. Myron MacLain, who was contracted by the U.S. government to create an impenetrable substance to use for tanks during World War II. MacLain was never able to duplicate the process due to his inability to identify a still unknown factor that played a role in it. The shield was awarded to Captain America by the government several months after the beginning of his career. The shield has great aerodynamic properties: it is able to slice through the air with minimal wind resistance and deflection of path. Its great overall resilience, combined with its natural concentric stiffness, enables it to rebound from objects with minimal loss of angular momentum. It is virtually indestructible: it is resistant to penetration, temperature extremes, and the entire electromagnetic spectrum of radiation. The only way it can be damaged in any way is by tampering with its molecular bonding.
    </p>

    <h4>source</h4>
    <a href="http://marvel.com/universe/Captain_America_(Steve_Rogers)#axzz5690AWayr" target="_blank">Marvel.com</a>
  </main>
    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
