<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel Daredevil</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li><a href="hulk.html">Hulk</a></li>
              <li><a href="captain_america.html">Captain America</a></li>
              <li><a href="black_cat.html">Black cat</a></li>
              <li><a href="wolverine.html">Wolverine</a></li>
              <li><a href="#">Daredevil</a></li>
              <li><a href="ironman.html">Ironman</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="site_map.html">Map</a></li>
        </ul>
        <a href="../../index.html" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
  </section>
  <main>
    <h1>Daredevil</h1>
    <h3>Matthew Michael Murdock</h3>
    <img src="../images/daredevil_1.jpg" alt="Daredevil"  width="700">
    <h2>Aliases</h2>
    <p>
      Michael Murdock
    </p>

    <h2>Identity</h2>
    <p>
      Revealed in a tabloid newspaper, but denied by Murdock
    </p>

    <h2>Citizenship</h2>
    <p>
      U.S.A
    </p>

    <h2>Place of Birth</h2>
    <p>
      New York City
    </p>

    <h2>Occupation</h2>
    <p>
      Crimefighter, lawyer
    </p>

    <h2>Known Relatives</h2>
    <p>
      Jonathan "Battling Jack" Murdock (father, deceased), Grace Murdock (mother, deceased), Milla Donovan(estranged wife)
    </p>

    <h2>Group Affiliation</h2>
    <p>
      Formerly Defenders, "Marvel Knights"
    </p>

    <h2>Education</h2>
    <p>
      Daredevil possesses a high school diploma and a Juris Doctor (doctorate of law) from Columbia University. He also possesses the equivalent of a self-taught masters of applied sciences in mechanical engineering.
    </p>

    <h2>Powers</h2>
    <p>
      In compensation for his lost sight, Daredevil’s other four senses have been preternaturally enhanced.
      His sense of touch is sensitive enough to detect the faint impressions of ink on paper, allowing him to read by touch. He is also able to feel minute changes in temperature and pressure, enough to sense a human body at a distance of five feet, due to body heat and air disturbance. His sensitivity to heat allows him to sense the temperature of people and objects in order to determine whether a person is alive, how long they have been dead if they are not, and other changes in body temperature such as blushing or the heating up associated with various emotional states, as well as residual body heat on an object, or how recently a machine has been in use.
      Daredevil’s sense of smell is enhanced enough to distinguish individuals by their natural odors, and remember and identify them no matter how they attempt to mask their scent, as well as track that individual scent through a crowd of people at a distance of roughly 50 feet.
      His sense of taste is sharp enough to enable him to detect the number of grains of salt on a pretzel. His ability to remember tastes enables him to determine every ingredient of a food or drink he tastes, as long as there are at least 20 milligrams of that substance present.
      Daredevil’s enhanced sense of hearing enables him to detect an acoustic pressure change of 1 decibel at a pressure level of 7, whereas the average human can only detect a sound as low as 20 decibels. He can even hear people speaking through a standard soundproofed wall. Daredevil is also able to hear a heartbeat from 20 feet away, as well as identify people by their individual beat rhythm, or detect whether they are lying or not by the changes in their heartbeat, though a pace maker or self control will confuse his reading. Not only does Daredevil’s hearing allow him to be constantly aware of his own heartbeat, blood circulation, breathing, physical movements, etc, but he is also able to hear and sense the same attributes in other people. One of the primary ways he does this is by hearing the reverberations made by ambient sounds on objects and people, giving him a sonar-like sense of where things are, and how dense they are. And while he is able to block out a good amount of background noise, he can also be excessively disoriented by unexpected loud noises and can be confused when immersed in the wash of sound from a busy crowd.
      Along with the enhancement of Daredevil’s normal senses, he has gained another sense which he calls his Radar Sense. According to one theory, this sense reacts to an emission of electromagnetic energy a mutation in his brain has caused, reading the reverberations of this energy as a 360º, 3-D map of objects. This “sight” is not perfect, and can only give Daredevil an impression of the exact physical shape of objects, not a literal one. Closely overlapping objects can also confuse this sense.
      The mutations that have heightened Daredevil’s level of sensitivity have also increased his awareness of other forms of electromagnetic radiation. He is capable of detecting and identifying any electromagnetic radiation on the standard scale; from radio waves, (which he can only detect, not understand the message) all the way to gamma waves, and everything in between. He is also able to judge the strength of a given radiation and even differentiate between individual colors by the amount of radiation they give off. At very close range, Daredevil is able to detect the micro voltage of a human being’s brain.
    </p>

    <h2>Abilities</h2>
    <p>
      Daredevil possesses the strength, speed, agility, and endurance, not to mention acrobatic and gymnastic skills, of an Olympic-level athlete. Through a combination of the tutelage of Stick and self-training, Daredevil is a master of a unique martial art form, which is a hybridized form of American boxing and the Japanese arts of ninjutsu, judo and aiki-jujutsu. Martial arts training has given him an immense degree of concentration and personal control over his body and energy, or Ki. Daredevil is also an accomplished criminal trial lawyer.
    </p>

    <h2>Weapons</h2>
    <p>
      Daredevil carries a billy club, disguised as a cane in civilian garb. It is a versatile, multi-purpose weapon, stronger than any fist. It contains thirty feet of aircraft control cable, which is connected to a case-hardened steel grapnel. Internal mechanisms allow the cable to be neatly wound and unwound, while a powerful spring launches the grapnel. Daredevil usually carries two fighting batons.
    </p>
    <h2>Paraphernalia</h2>
    <p>
      None
    </p>
    <h4>source</h4>
    <a href="http://marvel.com/universe/Daredevil_(Matthew_Murdock)#axzz569OPYct2" target="_blank">Marvel.com</a>
  </main>

    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
