<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel Hulk</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li><a href="#">Hulk</a></li>
              <li><a href="captain_america.html">Captain America</a></li>
              <li><a href="black_cat.html">Black cat</a></li>
              <li><a href="wolverine.html">Wolverine</a></li>
              <li><a href="daredevil.html">Daredevil</a></li>
              <li><a href="ironman.html">Ironman</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="site_map.html">Map</a></li>
        </ul>
        <a href="../../index.html" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
  </section>
  <main>
    <h1>Hulk</h1>
    <h3>Robert Bruce Banner</h3>
    <img src="../images/hulk_2.jpg" alt="Hulk" width="700">
    <h2>Aliases</h2>
    <p>
      Annihilator, Captain Universe, Joe Fixit, Mr. Fixit, Mechano, Professor, War, Bruce Bancroft, David Banner, David Bixby, Bob Danner, Bruce Jones, Bruce Roberts, David Blaine, the Green Scar, Green Goliath, Jade Giant, Bob, World-breaker, Sakaarson
    </p>

    <h2>Identity</h2>
    <p>
      Publicly known
    </p>

    <h2>Citizenship</h2>
    <p>
      U.S.A
    </p>

    <h2>Place of Birth</h2>
    <p>
      Dayton, Ohio
    </p>

    <h2>Occupation</h2>
    <p>
      Unemployed, former nuclear physicist
    </p>

    <h2>Known Relatives</h2>
    <p>
      Betty Ross Banner (wife, deceased), General Thaddeus "Thunderbolt" Ross (father-in-law), Jennifer Walters (She-Hulk, cousin), Morris Walters (uncle), Elaine Banner Walters (aunt, deceased), Brian Banner(father, deceased), Rebecca Banner (mother, deceased), Lyra (daughter), Skaar and Hiro-Kala (sons)
    </p>

    <h2>Group Affiliation</h2>
    <p>
      Formerly Avengers, Defenders, Fantastic Four, Pantheon, Horsemen of Apocalypse, Warbound
    </p>

    <h2>Education</h2>
    <p>
      Banner has a PhD in Nuclear Physics. The various Hulk personas have demonstrated different intelligence levels, from brutish to average to the same level of intelligence as Banner.
    </p>

    <h2>Powers</h2>
    <p>
      The Hulk possesses an incredible level of superhuman physical ability. His capacity for physical strength is potentially limitless due to the fact that the Hulk's strength increases proportionally with his level of great emotional stress, anger in particular. The Hulk uses his superhumanly strong leg muscles to leap great distances. The Hulk has been known to cover hundreds of miles in a single bound and once leaped almost into orbit around the Earth. The Hulk can also use his superhumanly leg muscles to run at super speeds, although his legs have limitless strength he does not have limitless speed and once he reaches a certain speed his legs become too strong and destroy the ground giving him no friction to run on, therefore he jumps to travel. The Hulk can slam his hands together creating a shock wave, this shock wave can deafen people, send objects flying and extinguish fires. His thunderclap has been compared to hurricanes and sonic booms. The Hulk has shown a high resistance to physical damage nearly regardless of the cause, and has also shown resistance to extreme temperatures, mind control, nuclear explosions, poisons, and all diseases. In addition to the regeneration of limbs, vital organs, and damaged or destroyed areas of tissue at an amazing rate. The Hulk also has superhuman endurance. The Hulk's body also has a gland that makes an "oxygenated per fluorocarbon emulsion", which creates pressure in the Hulk's lungs and effectively lets him breathe underwater and move quickly between varying depths without concerns about decompression or nitrogen narcosis.
    </p>

    <h2>Abilities</h2>
    <p>
      Dr. Bruce Banner is a genius in nuclear physics, possessing a mind so brilliant that it cannot be measured on any known intelligence test. When Banner is the Hulk, Banner's consciousness is buried within the Hulk's, and can influence the Hulk's behavior only to a very limited extent.
    </p>

    <h2>Weapons</h2>
    <p>
      While on Sakaar Hulk fought with gladiator's weapons
    </p>
    <h2>Paraphernalia</h2>
    <p>
      None
    </p>
    <h4>source</h4>
    <a href="http://marvel.com/universe/Hulk_(Bruce_Banner)#axzz5690AWayr" target="_blank">Marvel.com</a>
  </main>

    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
