<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel Wolverine</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li><a href="hulk.html">Hulk</a></li>
              <li><a href="captain_america.html">Captain America</a></li>
              <li><a href="black_cat.html">Black cat</a></li>
              <li><a href="wolverine.html">Wolverine</a></li>
              <li><a href="daredevil.html">Daredevil</a></li>
              <li><a href="#">Ironman</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="site_map.html">Map</a></li>
        </ul>
        <a href="../../index.html" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
    </section>
    <main>
      <h1>Iron Man</h1>
      <h3>Anthony Edward "Tony" Stark</h3>
      <img src="../images/ironman.png" alt="Ironman" width="700">
      <h2>Aliases</h2>
      <p>
        "Shellhead," "Golden Avenger," "Tetsujin"; formerly Crimson Dynamo, Iron Knight, Hogan Potts, "Spare Parts Man"; impersonated Cobalt Man (Ralph Roberts)
      </p>

      <h2>Identity</h2>
      <p>
        Publicly Known
      </p>

      <h2>Citizenship</h2>
      <p>
        U.S.A
      </p>

      <h2>Place of Birth</h2>
      <p>
        Long Island, New York
      </p>

      <h2>Occupation</h2>
      <p>
        Adventurer, president emeritus of Stark Industries, founder of Maria Stark Foundation; formerly director of S.H.I.E.L.D., CEO of Stark Industries, Stark Solutions, Stark Enterprises, Circuits Maximus & Stark International, US Secretary of Defense, computer technician
      </p>

      <h2>Known Relatives</h2>
      <p>
        Howard Anthony Stark (father, deceased), Maria Collins Carbonell Stark (mother, deceased), Morgan Stark(cousin), Edward Stark (uncle, deceased), Isaac Stark, Sr., Isaac Stark, Jr. (ancestors, deceased)
      </p>

      <h2>Group Affiliation</h2>
      <p>
        The Avengers, Initiative, Hellfire Club (outer circle), S.H.I.E.L.D., Illuminati, Thunderbolts, Force Works, Queen's Vengeance, Alcoholics Anonymous
      </p>

      <h2>Education</h2>
      <p>
        Ph.D.s in physics and electrical engineering
      </p>

      <h2>Powers</h2>
      <p>
        None; Tony's body had been enhanced by the modified techno-organic virus, Extremis, but it is currently inaccessible and inoperable.
      </p>

      <h2>Abilities</h2>
      <p>
        Tony has a genius level intellect that allows him to invent a wide range of sophisticated devices, specializing in advanced weapons and armor. He possesses a keen business mind.
      </p>

      <h2>Weapons</h2>
      <p>
        The Iron Man armor includes Tony’s primary energy weapon, repulsor rays, a powerful particle beam which is standard equipment in the palms of his armor; the repulsor ray can repel physical and energy-based attacks, traveling as either a single stream or as a wide-field dispersal. The armor has also been outfitted with pulse bolts (extremely powerful plasma discharges which grow in strength as they seek their target), sonic generators, explosive shell projectiles, mini-missiles, magnetic field generators and a laser torch built into the finger of Tony’s gauntlet. The armor’s surface can generate an electric charge to dispel attackers.
      </p>
      <h2>Paraphernalia</h2>
      <p>
        Tony’s most recent armor is protected by an energy-draining shield which expands from the gauntlets, as well as a personal deflector shield. The armor grants Tony superhuman strength (lifting 100 tons at maximum power). Its Jet boots enable flight at Mach 8; he can also hover utilizing a localized gravity field. The armor’s internal air supply lasts more than one hour and can be sealed for travel through low oxygen, underwater or outer space environments. The armor also features a chronometer, radar, sonar, a magnometer, an atom-force microscope, photon, heat, motion and other sensor instruments. The armor contains a subspace/satellite radio communications array which receives local radio and video signals; the armor can also jam transmissions. The chest plate features the unibeam, a powerful searchlight that can project beams in virtually every light spectrum (visible, infrared and ultraviolet); it also features a laser beam projector, an EMP (electromagnetic pulse) generator which can shut down electronic devices within a 50-yard radius, a scanning device that travels along energy waves emitted from the unibeam and a holographic generator.
      </p>
      <h4>source</h4>
      <a href="http://marvel.com/universe/Iron_Man_(Anthony_Stark)#axzz5690AWayr" target="_blank">Marvel.com</a>
    </main>
    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
