<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel SiteMap</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li><a href="hulk.html">Hulk</a></li>
              <li><a href="captain_america.html">Captain America</a></li>
              <li><a href="black_cat.html">Black cat</a></li>
              <li><a href="wolverine.html">Wolverine</a></li>
              <li><a href="daredevil.html">Daredevil</a></li>
              <li><a href="ironman.html">Ironman</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Map</a></li>
        </ul>
        <a href="../../index.html" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
  </section>
    <main class="long_main">

      <h1>Site Map</h1>
      <ul class="list">
        <li><a href="../../index.html">Home</a></li>
        <li>
          SuperHeroes
          <ul>
            <li><a href="spiderman.html">SpiderMan</a></li>
            <li><a href="hulk.html">Hulk</a></li>
            <li><a href="captain_america.html">Captain America</a></li>
            <li><a href="blac_cat.html">Black cat</a></li>
            <li><a href="wolverine.html">Wolverine</a></li>
            <li><a href="daredevil.html">Daredevil</a></li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Site map</a></li>


      </ul>

    </main>

    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
