<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel Spiderman</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="#">Spiderman</a></li>
              <li><a href="hulk.html">Hulk</a></li>
              <li><a href="captain_america.html">Captain America</a></li>
              <li><a href="black_cat.html">Black cat</a></li>
              <li><a href="wolverine.html">Wolverine</a></li>
              <li><a href="daredevil.html">Daredevil</a></li>
              <li><a href="ironman.html">Ironman</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="site_map.html">Map</a></li>
        </ul>
        <a href="#" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
  </section>
  <main>
    <h1>Spider-Man</h1>
    <h3>Peter Benjamin Parker</h3>
    <img src="../images/spiderman.jpg" alt="Spiderman" width="700">
    <h2>Aliases</h2>

    <p>
      Friendly Neighborhood Spider-Man, the Amazing Spider-Man,
      the Sensational Spider-Man, the Spectacular Spider-Man,
      "Tiger," Spidey, Webhead, Webslinger, Wall-crawler,
      "Little Man"; formerly "the Amazing Octo-Spidey", Bag-Man,
      "Bookworm," Captain Universe, Dusk, Hornet, Mad Dog #336,
      Man-Spider, Prodigy, "Puny Parker," Ricochet,
      Scarlet Spider, Spider-Hulk, Spider-Phoenix
    </p>

    <h2>Identity</h2>
    <p>
      Secret
    </p>

    <h2>Citizenship</h2>
    <p>
      U.S.A
    </p>

    <h2>Place of Birth</h2>
    <p>
      Forest Hills, New York
    </p>

    <h2>Occupation</h2>
    <p>
      Scientist and inventor; former freelance photographer, assistant high school coach, science teacher
    </p>

    <h2>Known Relatives</h2>
    <p>
      Richard Parker (father, deceased), Mary Parker (mother, deceased), Benjamin Parker (uncle, deceased), May Parker (aunt), Will Fitzpatrick (grandfather), Benjamin Reilly (Scarlet Spider, clone, deceased), Kaine (clone), other clones (deceased)
    </p>

    <h2>Group Affiliation</h2>
    <p>
      Avengers, formerly the Secret Defenders, "New Fantastic Four", the Outlaws
    </p>

    <h2>Education</h2>
    <p>
      College graduate (biophysics major), doctorate studies in biochemistry (incomplete)
    </p>

    <h2>Powers</h2>
    <p>
      Peter can cling to most surfaces, has superhuman strength
      (able to lift 10 tons optimally) and is roughly 15 times
      more agile than a regular human. The combination of his
      acrobatic leaps and web-slinging enables him to travel
      rapidly from place to place. His spider-sense provides an
      early warning detection system linked with his superhuman
      kinesthetics, enabling him the ability to evade most any
      injury, provided he doesn't cognitively override the
      autonomic reflexes. Note: his power enhancements through
      his transformation by the Queen and after battling
      Morlun - including his organic web glands and stingers -
      have been undone after Spider-Man's deal with Mephisto.
    </p>

    <h2>Abilities</h2>
    <p>
      Peter is an accomplished scientist, inventor and photographer.
    </p>

    <h2>Weapons</h2>
    <p>
      None
    </p>
    <h2>Paraphernalia</h2>
    <p>
      Spider-Man designed and constructed several devices that
      he traditionally carries as part of his full costume.
      This includes twin artificial web-shooters worn at the
      wrists, spare web cartridges attached to his belt,
      spider-tracer devices attuned to his spider-sense,
      the spider-signal light, and a compact camera.
      He has reconstructed his web shooters out of a
      high density plastic to avoid metal detectors,
      and has added modifications to detect
      low web-fluid levels, and propel spider-tracers.
      For a time while allied with Iron Man, Spider-Man
      wore a costume that was equipped with filters in
      the mouth area to keep out toxins and allow him
      to breathe underwater, audio amplification, visual
      amplification (including vision in the infrared
      and ultraviolet wavelengths), a short-range GPS
      microwave communication system
      (with a built-in fire, police, and emergency scanner),
       and retractable webbing under his arms that allow
       short bursts of gliding. The costume was made of
       a material that could serve as a bulletproof jacket
       against small caliber bullets. For the first upgrade
       to the costume, Stark added three mechanical waldo
       arms, which can grab and move objects as well
       housing cameras which transmit images back to
       the costume's eyepiece. The waldoes can also
       be used offensively in combat. The costume is
        now built out of a liquid metal nanofiber
        material allowing it to quickly change in
        appearance upon mental command into anything
        from Spider-Man's civilian clothes to his
        former costumes, as well as providing camouflage
        by blending with the surrounding colors.
    </p>
    <h4>source</h4>
    <a href="http://marvel.com/universe/Spider-Man_(Peter_Parker)#axzz5690AWayr" target="_blank">Marvel.com</a>
  </main>

    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
