<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marvel Wolverine</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <nav id="nav_wrap">
        <ul>
          <li class="home"><a href="../../index.html">Home</a></li>
          <li>
            <a href="#">SuperHeroes</a>
            <ul>
              <li><a href="spiderman.html">Spiderman</a></li>
              <li><a href="hulk.html">Hulk</a></li>
              <li><a href="captain_america.html">Captain America</a></li>
              <li><a href="black_cat.html">Black cat</a></li>
              <li><a href="#">Wolverine</a></li>
              <li><a href="daredevil.html">Daredevil</a></li>
              <li><a href="ironman.html">Ironman</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="site_map.html">Map</a></li>
        </ul>
        <a href="../../index.html" class="logo"><img src="../images/logo.png" width="40" alt="Logo"></a>
      </nav>
    </header>
    <section>
      <p>
        Marvel counts among its characters such well-known superheroes as Spider-Man, Wolverine, the Hulk, Thor, Iron Man, Captain America, Daredevil, and Iron Fist, including such teams as the Avengers, the X-Men, the Guardians of the Galaxy, and the Fantastic Four, and antagonists such as Venom, Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Kang the Conqueror, Mystique, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.
      </p>
  </section>
    <main>
      <h1>Wolverine</h1>
      <h3>James Howlett</h3>
      <img src="../images/wolverine.jpg" alt="Wolverine" width="700">
      <h2>Aliases</h2>
      <p>
        Logan, formerly Weapon Ten, Death, Mutate #9601, Jim Logan, Patch, Canucklehead, Emilio Garra, Weapon Chi, Weapon X, Experiment X, Agent Ten, Canada, Wildboy, Peter Richards, many others
      Secret, known to certain government agencies</p>

      <h2>Identity</h2>
      <p>
        Secret, known to certain government agencies
      </p>

      <h2>Citizenship</h2>
      <p>
        Canada, possible dual citizenship in Japan and/or Madripoor
      </p>

      <h2>Place of Birth</h2>
      <p>
        Alberta, Canada
      </p>

      <h2>Occupation</h2>
      <p>
        Adventurer, instructor, former bartender, bouncer, spy, government operative, mercenary, soldier, sailor, miner
      </p>

      <h2>Known Relatives</h2>
      <p>
        Unidentified grandfather (deceased), John Howlett Sr. (father, deceased), Elizabeth Howlett (mother, deceased), John Howlett Jr. (brother, deceased), Viper (Madame Hydra, ex-wife), Amiko Kobayashi (foster daughter), Erista (son), Laura Kinney (X-23, clone), Daken (son), Itsu (wife, deceased)
      </p>

      <h2>Group Affiliation</h2>
      <p>
        X-Men, Avengers, formerly Horsemen of Apocalypse, Fantastic Four, Secret Defenders, Clan Yashida, Department H, Alpha Flight, Department K, Team X, Team Weapon X, Devil's Brigade, Canadian Army
      </p>

      <h2>Education</h2>
      <p>
        Privately tutored as a child
      </p>

      <h2>Powers</h2>
      <p>
        Wolverine is a mutant who possesses the ability to regenerate damaged or destroyed areas of his cellular structure at a rate far greater than that of an ordinary human. The speed at which this healing factor works varies in direct proportion with the severity of the damage Wolverine suffers. For example, he can fully recover from an ordinary gunshot wound in a non-vital area of his body within minutes, but it took him almost two months to fully recover from injuries sustained in a duel with Lord Shingen, which included one from a sword that went all the way through his trunk.
        Wolverine’s natural healing also affords him virtual immunity to poisons and most drugs, as well as an enhanced resistance to diseases. For example, it is nearly impossible for him to become intoxicated from drinking alcohol. He also has a limited immunity to the fatigue poisons generated by bodily activity, and hence he has greater endurance than an ordinary human. His agility and reflexes are similarly enhanced.
        In addition, Wolverine’s healing factor provides him with an extended lifespan by slowing the effects of the aging process. Although over a century old, Wolverine is as healthy and physically fit as a man in his prime.
        Wolverine also possesses superhumanly acute senses, making him capable of seeing things at a maximum distance greater than a normal human’s. His hearing is enhanced in a similar manner, and he is able to recognize people and objects by scent, even if that person or object is hidden. Wolverine can use these enhanced senses to track any creature with an impressive degree of success.
        Wolverine’s skeleton includes six retractable one-foot long bone claws, three in each arm, that are housed beneath the skin and muscle of his forearms. Wolverine can, at will, release these slightly curved claws through his skin beneath the knuckles on each hand. The skin between the knuckles tears and bleeds, but the blood loss is quickly halted by his healing factor. Wolverine can unsheathe any number of his claws at once, although he must keep his wrists straight at the moment his claws shoot from his forearms into his hands. When unsheathed, the claws are fully within his hands, and thus Wolverine can still bend his wrists. The claws are naturally sharp and tougher than that of normal human bone structure, allowing Wolverine to cut through most types of flesh and natural materials.
        Despite the extent of his healing factor, Wolverine is not immortal. If the injuries are extensive enough, especially if they result in the loss of vital organs, large amounts of blood, and/or loss of physical form, such as having flesh burned away by fire or acid, Wolverine can die.
        </p>

      <h2>Abilities</h2>
      <p>
        Due to his extensive training as a soldier, a C.I.A. operative, a samurai, a spy, and a member of the X-Men, Wolverine is an exceptional hand-to-hand combatant, having mastered virtually every fighting style on Earth. He is also a trained expert in multiple types of weapons, vehicles, computer systems, explosives, and assassination techniques. Wolverine is fluent in many languages, including Japanese, Russian, Chinese, Cheyenne, Lakota, and Spanish; he has some knowledge of French, Thai, and Vietnamese.
      </p>

      <h2>Weapons</h2>
      <p>
        Wolverine’s entire skeletal structure, including his claws, has been artificially bonded to the nearly indestructible metal Adamantium. As a result, Wolverine’s bones are virtually unbreakable, and his claws are capable of cutting through almost any substance depending on its thickness and the amount of force he can exert. Due to his healing factor, the presence of Adamantium in his body does not interfere with his bones’ normal function of generating blood corpuscles. The reinforcement of his skeleton enables Wolverine to withstand high levels of physical pressure, giving his muscles sufficient force to briefly lift/press several hundred pounds. Throughout his life, Wolverine has used a variety of bladed weapons, most frequently daggers and, at times, swords. He has also wielded many different types of firearms throughout his careers as a soldier, a mercenary, and a spy.
      </p>

      <h4>source</h4>
      <a href="http://marvel.com/universe/Wolverine_(James_Howlett)#axzz569OPYct2" target="_blank">Marvel.com</a>
    </main>
    <footer>
      <p> &copy; Some informations about us, <a href="marvel_source.zip" download="marvel_source">DOWNLOAD</a></p>
    </footer>

  </body>
</html>
